DB_URI=mongodb+srv://ziyadanbari:jMIkVkEscy4JuQCb@cluster0.oifyuby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=1895dca922ff3961acc6c2a9ccff993d86021adcdfc0052af882aa3a4c31d4ff1386f15c468cc498
GOOGLE_CLIENT_ID=188713697048-q9q99hqn5b2druh7t4i11857oigu5ssp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://chat-vibe-pi.vercel.app/google/callback
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_QfLS3JG2RVLiOFdo_jc3zUzuYO4cStaJEjNWArUAmkveOZB
CLIENT_URL=https://chat-vibe-pi.vercel.app